<!DOCTYPE html>
<head>
    <title>Lucas Wilson</title>
    <meta charset="utf-8" />
    <link href="css/style.css" rel="stylesheet" />
     <link href="articles.html"/>
    <link href="feature.html"/>
    <lnik href="images.html"/>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Creative364</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="articles.html">Articles</a>
                <a href="images.html">Images</a>
            </nav>
        </header>
        <section class="banner">
            <header>
                <h2 class="title">Uber</h2>
            </header>
        </section>
            <section>
                <p>Saturdays in Gainesville, Florida, can make you jealous of sardines. Florida versus Kentucky crammed 88,334 people into one location in a city of 126,047 people. In addition to the people coming in, those people also brought mass influx of vehicles, clogging roads, driveways and parking lots.

Those driveways cost a lot to get into, by the way. On that September 13, 2014, afternoon, private driveway parking near Ben Hill Griffin Stadium looked like this.</p>
                <img src="https://d262ilb51hltx0.cloudfront.net/max/900/1*K3GkW7-3z0CFpWFRb1V0GQ.jpeg"/>
                <p>So what else can football fans do if they want to attend the game in person?
                   Our Storymap gets into the finer <a href="http://cdn.knightlab.com/libs/storymapjs/latest/embed/?url=https://02eb5149ae829c48de0036b2b68ed68e46985a5f.googledrive.com/host/0BxkQjMoewsU4ZWJSSzV0SDZKcDg/published.json" title="Storymap"/>details. 
                </p>
                <p></p>
                  
                
            </section>
        <section>
            <div class="banner half">
                <p></p>
            </div>
        </section>
    </div>
    <footer>
        <div>
            <ul>
                <li><a href="#">Medium</a></li>
                <li><a href="">Twitter</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li>&copy;Lucas Wilson 2014-Present</li>
                <li>All Rights Reserved</li>
            </ul>
        </div>
    </footer>